
/*Css Reset*/
*{
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navbar-height: 59px;

}
/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
     position: sticky; 
    top: 0px;
} 
#navbar::before{
    content: "";
    background-color: GREY;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
}
/* navigation bar: logo and image */
#logo{
    
margin: 10px 34px;

}
#logo img{
height: 56px;
margin: 3px 6px;

}
/* navigation bar: list styling*/


#navbar ul{
    display: flex;
    font-family: "Baloo Bhaijaan 2", sans-serif;
}

#navbar ul li{
    
list-style: none;
font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    
    color: black;
   background-color: white;

}
.itom{
    position: unset;
    
}
/* Home section */
 #home{
display: flex;
flex-direction: column;
padding: 6px 200px;
height: 500px;
justify-content: center;
align-items: center;

} 
#home::before{
    content: "";
    background: url(./8b8837e4-e75e-4098-a053-aabe53faf091.jpeg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    
    } 
    #home h1{
        color: white;
        text-align: center;
        font-family: "Bree Serif", serif;
    }
    #home p{
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: "Bree Serif", serif;
        
        
        }
        /* services section */
#services{
margin: 34px;
display: flex;
}
.h-primary  span{
    color: #dc8e22;
}
#services .box {
    border: 2px solid rgb(111, 78, 55);
    padding: 20px;
    margin: 0px 10px;
    border-radius: 28px;
    background: white;
    margin-bottom: 20px;

}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
    
}
#services .box p{
    font-family: "Bree Serif", serif;
    text-align: center;
}
/* about section */
.heading{
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;

}
.heading span{
    color: #dc8e22;
    text-transform: uppercase;

}
.about .row{
    display: flex;
    align-items: center;
    background: black;
  
}
.about .row .zahoor{
    flex: 1 1 45rem;

}
.about .row .zahoor img{
    width: 100%;
    height: 510px;

}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;

}
.about .row .content h3{
    font-size: 2rem;
    color: #fff;
    text-align: center;

}
.about .row .content p{
    font-family: "Agbalumo", system-ui;
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
    text-align: center;

}
/* menu section */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 10px 30px;
    

}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: 2px solid rgb(111, 78, 55);

}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #a97653;
    font-size: 2rem;
    padding: 1rem 0;

}
.menu .box-container .box .price{
    color:  #a97653;
    font-size: 2.5rem;
    padding: 5rem 0;
}
.menu .box-container .box .price span{
    color:  #a97653;
    font-size: 2.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background: black;

}


/* client section */
#client-section{
    position: static;
    /* height: 559px; */
    
}
#client-section::before{
    content:"";
    position: absolute;
    background: url(./48f60485-50ee-41b2-bd2e-3382ec896d99.jpeg) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.client-item{
    padding: 34px;

}
#clients img{
    height: 80px;

}
/* contact section */
#contact{
    position: static;
    
}
#contact::before{
    
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(./571ec40d-4e8d-4d46-9f77-bb29ba3490a7.jpeg) no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;

}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px ;
    font-size: 1.1rem;
    

}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: "Bree Serif", serif;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;

}

    /* utility classes */
.h-primary{
    font-family: "Agbalumo", system-ui;
    font-size: 3.8rem;
    padding: 12px;
    text-align: center;
    

}
.h-secondary {
    font-family: "Bree Serif", serif;
    font-size: 2.3rem;
    padding: 12px;
     text-align: center;

}
.btn{
    padding: 6px 15px;
    border: 2px solid white;
    background-color: #ac7b58;
    color: white;
    margin: 15px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer; 


}
/* Mobile Devices */
@media only screen and (max-width: 600px) {
    #navbar {
        flex-direction: column;
    }
    #navbar ul {
        flex-direction: column;
    }
    #navbar ul li a{
        font-size: 1rem;
        padding: 0px 6px;
        padding-bottom: 8px;
    }
    #home {
        height: 340px;
        padding: 3px 20px;
    }
    #home p{
        font-size: 12px;
    }
    #services{
        flex-direction: column;
    }
     #services .box {
        margin: 0px 0px; 
        padding: 14px;
        margin: 2px 0px;
        margin-bottom: 20px;
    } 

    .about .row {
        flex-direction: column;
    }
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        margin: 0px 0px; 
        padding: 9px 0px;
        margin: 2px 0px;
        margin-bottom: 10px;
    }
    #clients{
        flex-wrap: wrap;
    }
    #clients img{
        width: 66px;
        padding: 2px 6px;
        height: auto;

    }
    .h-primary{
        font-size: 25px;

    }
    .btn{
        font-size: 12px;
        padding: 4px 8px;

    }
    #contacts-box form{
        width: 80%;
    }


/* Tablets */
@media only screen and (min-width: 601px) and (max-width: 992px) {
   #navbar{
    flex-direction: column;
   }
   #navbar ul{
    flex-direction: column;
   }
    #home {
        padding: 6px 100px;
    }
    services{
        flex-direction: column;
    }
    #services .box {
        margin: 0px 0px; 
        padding: 14px;
        margin: 2px 15px;
        margin-bottom: 20px;
    }
    .about .row {
        flex-direction: row;
    }
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    #clients{
        
    }
}

/* Desktops */
@media only screen and (min-width: 993px) {
   #navbar{
    flex-direction: column;
   }
    #home {
        padding: 6px 200px;
    }
    #services .box {
        margin: 0px 10px;
    }
    .about .row {
        flex-direction: row;
    }
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}